# SSHIntergration

./: .classpath  .project  .springBeans  README.md  pom.xml  说明
src/main/java/prv/hgs/action/: UserAction.java  UserAction2.java
src/main/java/prv/hgs/dao/: User2Dao.java  UserDao.java
src/main/java/prv/hgs/dao/imp/: UserImp.java  UserImp2.java
src/main/java/prv/hgs/domain/: User.hbm.xml  User.java  User2.hbm.xml  User2.java
src/main/java/prv/hgs/service/: User2Service.java  UserService.java
src/main/java/prv/hgs/service/imp/: UserServiceImp.java  UserServiceImp2.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/test/java/Test/: UserTest.java
